{
  "name": "ideo/transaction",
  "description": "DB transaction library.",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Kouichi Machida",
      "email": "k-machida@aideo.co.jp"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^5.4|^7.0"
  },
  "require-dev": {
    "ext-pdo": "*",
    "ext-sqlite3": "*",
    "doctrine/dbal": "^2.5",
    "doctrine/orm": "^2.5",
    "illuminate/container": "^5.0",
    "illuminate/database": "^5.0",
    "phpunit/phpunit": "^4.8|^5.7"
  },
  "suggest": {
    "ext-pdo": "Using PDO.",
    "doctrine/dbal": "Using dbal (~2.5).",
    "doctrine/orm": "Using doctrine orm (~2.5).",
    "illuminate/database": "Using laravel (~5.0)."
  },
  "autoload": {
    "psr-4": {
      "Ideo\\Transaction\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ideo\\Transaction\\": "tests"
    }
  }
}
